<!DOCTYPE html>
<html>

<head>
    <title>Value Locksmith Tampa | Top Locksmith Services in Tampa, FL</title>
    <link rel="icon" type="favicon"
        href="https://i.ibb.co/YfRK2JV/ezgif-com-webp-to-jpg-converter-9-1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description"
        content="Welcome to Value Locksmith Tampa, the premier locksmith service provider in Tampa, FL. Our licensed professionals offer top-tier locksmith services.">
        <script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                       "@type":"LocalBusiness",
                        "address":{
                 "@type":"PostalAddress",
                 "streetAddress":"5350 Bridge street",
                 "addressLocality":"Tampa",
                 "addressRegion":"Florida",
                 "postalCode":"33611",
                 "addressCountry":"USA"
              },
                     "@id":"https://www.google.com/search?q=value+locksmith+tampa&kponly&kgmid=/g/11qbnstdr0", 
                       "name":"Value Locksmith Tampa, Locksmith Tampa", 		"identifier":["https://www.google.com/search?q=affordable+locksmith+tampa&kponly&kgmid=/m/0n1rj", "https://www.google.com/search?q=locksmith+tampa&kponly&kgmid=/m/0n1rj",  "https://www.google.com/search?q=car+locksmith+tampa&kponly&kgmid=/m/0n1rj",  "https://www.google.com/search?q=cheap+locksmith+tampa&kponly&kgmid=/m/0n1rj",  "https://www.google.com/search?q=emergency+locksmith+tampa&kponly&kgmid=/m/0n1rj",   "https://www.google.com/search?q=residential+locksmith+tampa&kponly&kgmid=/m/0n1rj", "https://www.google.com/search?q=commercial+locksmith+tampa&kponly&kgmid=/m/0n1rj", "https://www.google.com/search?q=tampa+locksmith&kponly&kgmid=/m/0n1rj"], 
                            "alternateName":["Residential Locksmith","Commercial Locksmith","Auto Locksmith", "Emergency Locksmith", "Locksmith near me"],
                       "description":"Value Locksmith Tampa is servicing the Tampa Bay Metro and surrounding areas. We provide fast and affordable residential, commercial and automotive locksmith services. We provide our customers with mobile locksmith services so they can choose the location and time of the service. Our services include: lockout services - vehicle, home, and business lockout services. Rekeying Locks - Rekey home or business locks to match new keys. Lock Installation - install new locks onto existing doors. Changing/Repairing Locks - replace or upgrade existing locks and many more.",
                       "telephone":"+1 (813) 625-7979",
                       "url":"https://valuelocksmithtampa.com/",     
           "sameAs": [ "https://twitter.com/locksmith_33611",  "https://instagram.com/valuelocksmithtampa/",     "https://www.linkedin.com/company/value-locksmith-tampa/",   "https://www.bing.com/maps?ss=ypid.YN873x5629064680394987082&mkt",  "https://www.bbb.org/us/fl/tampa/profile/locksmith/affordable-locksmith-tampa-0653-90431288",   "https://www.manta.com/c/m1rdbmc/value-locksmith-tampa",
           "https://pro.porch.com/tampa-fl/locksmiths/value-locksmith-tampa/pp",    "https://homeguide.com/fl/tampa/locksmiths/affordable-locksmith-tampa",    "https://www.merchantcircle.com/value-locksmith-tampa-tampa-fl",   "https://ezlocal.com/fl/tampa/locksmith/0917501519",   "https://www.brownbook.net/business/51111234/value-locksmith-tampa/"],    
           "logo":"https://valuelocksmithtampa.com/wp-content/uploads/2024/10/value-locksmith-tampa-logo.jpg.webp",  
                       "hasMap":"https://maps.google.com/?cid=4174932350577671449",  
                       "currenciesAccepted":"USD",
                       "paymentAccepted":"Cash, VISA, MasterCard, American Express, Invoice, Debit Card",
                       "additionalProperty":"https://affordable-locksmith-tampa.netlify.app/",   
                       "priceRange":"$",
                       "openingHoursSpecification": {
               "@type": "OpeningHoursSpecification",
               "dayOfWeek": [
                 "Monday",
                 "Tuesday",
                 "Wednesday",
                 "Thursday",
                 "Friday",
                 "Saturday",
                 "Sunday"
               ],
               "opens": "07:00",
               "closes": "23:00"
             } ,
                       "disambiguatingDescription":"Value Locksmith Tampa provides residential, commercial, automotive, and emergency locksmith services in the Tampa Bay Area. ",
              "mainEntityOfPage":"https://en.wikipedia.org/wiki/Locksmithing",  
              "foundingDate":"2018",
              "foundingLocation":[
                 {
                    "@type":"Place",
                    "geo":{
                       "@type":"GeoCoordinates",
                       "latitude":"28.12162260",
                       "longitude":"-82.48146050"
                    },
                    "name":"Value Locksmith Tampa"
                 }
              ],
              "actionableFeedbackPolicy":"https://valuelocksmithtampa.com/contact/",   
              "areaServed":["USA","Tampa","http://dbpedia.org/page/United_States", "https://dbpedia.org/page/Tampa,_Florida", "https://dbpedia.org/page/Tampa_Bay_area",   "https://dbpedia.org/page/Hillsborough_County,_Florida",  "https://dbpedia.org/page/Pinellas_County,_Florida",  "https://dbpedia.org/page/Pasco_County,_Florida",  "https://dbpedia.org/page/Town_'n'_Country,_Florida",  "Tampa Bay Area", "Hillsborough County", "Pinellas County", "Pasco County", "Town 'n' Country"
              ],
                       "image":{
                           "@type":"ImageObject",
                           "name":"Value Locksmith Tampa, Residential Locksmith, Commercial Locksmith, Auto Locksmith, and Emergency Locksmith",
                           "creator":"Value Locksmith Tampa",
                           "author":"Value Locksmith Tampa",
                           "contentLocation":"Tampa, USA",
                           "description":"We provide residential, commercial, automotive, and emergency locksmith services",
                           "url":"https://valuelocksmithtampa.com/wp-content/uploads/2024/10/locksmith-in-Tampa.png.webp"     
                       },
               "hasOfferCatalog": {
               "@type": "OfferCatalog",
               "name": "Value Locksmith Tampa",
               "@id": "https://valuelocksmithtampa.com/",   
               "additionalType": "http://www.productontology.org/doc/Locksmithing",  
               "url": "https://valuelocksmithtampa.com/",   
               "itemListElement": [
                 {
                 "@type": "Offer",
                   "itemOffered": [
                   {
                     "@type": "Service",
                     "name": "Residential",
                     "@id": "https://valuelocksmithtampa.com/residential-locksmith-tampa/",     
                     "url": "https://valuelocksmithtampa.com/residential-locksmith-tampa/",
                     "description": "We offer good-quality home lock installation, lock repair, and home lockout services at affordable prices"
                       },
                   {      	
                     "@type": "Service",
                     "name": "Commercial", 
                     "@id": "https://valuelocksmithtampa.com/commercial-locksmith-tampa/",  
                     "url": "https://valuelocksmithtampa.com/commercial-locksmith-tampa/",  
                     "description": "Value Locksmith Tampa offers business lock installation, lock repair, lock replacement, and business lockout services."
                   },
                   {
                     "@type": "Service",
                     "name": "Automotive",
                     "@id": "https://valuelocksmithtampa.com/auto-locksmith-tampa/",   
                     "url": "https://valuelocksmithtampa.com/auto-locksmith-tampa/",   
                     "description": "Our automotive services enhance the security of your vehicle. We provide professional car lockout services."
                   },
                   {
                     "@type": "Service",
                     "name": "Emergency",
                     "@id": "https://valuelocksmithtampa.com/emergency-locksmith-tampa/",   
                     "url": "https://valuelocksmithtampa.com/emergency-locksmith-tampa/",   
                     "description": "We provide emergency home, car, and business lockout services at cheap prices. We are trusted and reliable service providers in Tampa, FL. "
                   },
                   {
                   "@type":"WebSite",
                   "publisher":{
                           "@id":"https://maps.google.com/?cid=4174932350577671449"  
                           },
            "award":[
                  "Affordable Locksmith Tampa ",
                 "Best Locksmith Near Tampa",
                 "Trusted Locksmith",
                 "Cheap Locksmith",
                 "Professional Locksmith",
                 "Emergency Locksmith"
              ],
            
                   "name":"Value Locksmith Tampa, Residential Locksmith, Commercial Locksmith, Automotive Locksmith, Emergency Locksmith, Car Locksmith",
                   "@id":"https://valuelocksmithtampa.com/#website",    
                   "url":"https://valuelocksmithtampa.com/",   
                       "keywords": "affordable locksmith, locksmith tampa, locksmith near me, residential locksmith, commercial locksmith, automotive locksmith, emergency locksmith, car locksmith, home locksmith, business locksmith, locksmith services in tampa, professional locksmith, cheap locksmith, mobile locksmith, best locksmith near me, trusted locksmith, tampa locksmith, 24 hour locksmith, super locksmith, safe locksmith, reliable locksmith",
           "about":
           [{"@type": "thing", "name": "locksmith", "sameAs": ["https://en.wikipedia.org/wiki/Locksmithing",  
           "https://www.google.com/search?q=locksmith&kgmid=/m/04njr"]}, 
           {"@type": "thing", "name": "locks", "sameAs": ["https://en.wikipedia.org/wiki/Lock_and_key",  
           "https://www.google.com/search?q=locks&kgmid=/m/02ll1_"]},  
           {"@type": "thing", "name": "door", "sameAs": ["https://en.wikipedia.org/wiki/Door",  
           "https://www.google.com/search?q=door&kgmid=/m/02dgv"]},  
           {"@type": "thing", "name": "tampa", "sameAs": ["https://en.wikipedia.org/wiki/Tampa,_Florida",  
           "https://www.google.com/search?q=tampa&kgmid=/m/0n1rj"]},  
           {"@type": "thing", "name": "home", "sameAs": ["https://en.wikipedia.org/wiki/Home",  
           "https://www.google.com/search?q=home&kgmid=/m/01l0mw"]},  
           {"@type": "thing", "name": "keys", "sameAs": ["https://en.wikipedia.org/wiki/Lock_and_key",  
           "https://www.google.com/search?q=keys&kgmid=/m/02ll1_"]},  
           {"@type": "thing", "name": "safe", "sameAs": ["https://en.wikipedia.org/wiki/Safe",  
           "https://www.google.com/search?q=safe&kgmid=/m/033n1h"]}, 
           {"@type": "thing", "name": "vehicle", "sameAs": ["https://en.wikipedia.org/wiki/Vehicle",  
           "https://www.google.com/search?q=vehicle&kgmid=/m/0dd0xv"]},  
           {"@type": "thing", "name": "business", "sameAs": ["https://en.wikipedia.org/wiki/Business",  
           "https://www.google.com/search?q=business&kgmid=/m/09s1f"]},  
           {"@type": "thing", "name": "car", "sameAs": ["https://en.wikipedia.org/wiki/Car",  
           "https://www.google.com/search?q=car&kgmid=/m/0k4j"]},  
           {"@type": "thing", "name": "price", "sameAs": ["https://en.wikipedia.org/wiki/Price",   
           "https://www.google.com/search?q=price&kgmid=/m/01d_1l"]}],  
           "hasPart":[
                           {"@id":"https://valuelocksmithtampa.com/contact/#contact"},   
                           {"@id":"https://valuelocksmithtampa.com/about-us/#about"}]  
               }
            ]
           }]
           }}]}</script>
           

    <style>
        html,
        body {
            background-color: #eff0f3;
            transition: all 0.3s;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: rgba(51, 51, 51, 0.966);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background-color: rgb(51, 51, 51);
            color: #ccc;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }

        .website-name {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: inherit;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #7096c5;
        }

        /* Hero Section Styles */
        .hero {
            position: relative;
            background-image: url('https://valuelocksmithtampa.com/wp-content/uploads/2025/01/residential-locksmith.png');
            background-size: cover;
            background-position: center top;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0 20px;
            margin-top: 70px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero h1,
        .hero button {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Main Content Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
        }

        .section h3 {
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #ccc;
        }

        .section {
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            text-align: justify;
            /* Add text alignment */
        }

        .section p {
            line-height: 1.6;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content {
            flex: 0 0 65%;
        }

        .image-container {
            flex: 0 0 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .youtube-link {
            margin-top: 20px;
        }

        .youtube-link textarea {
            width: 100%;
            resize: vertical;
            align-items: center;
        }

        .section .google-form {
            margin-top: 40px;
        }

        .section .google-form iframe {
            width: 100%;
            height: 2230px;
            border: none;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-list li {
            flex: 0 0 30%;
            /* Adjust width as needed */
            margin-bottom: 20px;
            /* Add some space between list items */
        }

        .contact-list h3,
        .contact-list h4 {
            margin-top: 0;
            /* Remove default top margin for consistency */
        }

        .contact-list p {
            margin-bottom: 5px;
            /* Add space between paragraphs */
        }

        .google-maps,
        .google-my-maps {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        .google-maps-container,
        .google-my-maps-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }


        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 0 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        footer {
            background-color: #111;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        /* Hover affect on social media icon */
        .socialIcons a:hover {
            background-color: rgba(51, 51, 51, 0.966);
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .socialIcons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-container">
            <div class="logo">
                <img src="https://valuelocksmithtampa.com/wp-content/uploads/2025/01/cropped-value-locksmith-tampa-scaled-1-1024x340.jpg.webp"
                    alt="Value Locksmith Tampa">
            </div>
            <div class="website-name">Value Locksmith Tampa</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Value Locksmith Tampa</h1>
        <a href="tel:+18136257979"><button>Call Now</button></a>
    </div>
    <div class="container">
        <div class="section">
            <h2 style=" color: #226E93; font-size: 30px;">Best Locksmith in Tampa, FL</h2> <br>
            <p>
                Value Locksmith Tampa is the trusted choice for locksmith services in Tampa, FL. Specializing in
                residential, commercial, and automotive locksmithing, we provide comprehensive solutions for all your
                lock and key needs. Our team of professional, skilled, and licensed locksmiths is dedicated to ensuring
                your security and convenience. With a proven track record and countless satisfied customers, we
                consistently deliver services you can rely on. What truly sets us apart is our commitment to
                affordability without sacrificing quality. When you need expert <a
                    href="https://valuelocksmithtampa.com/" style="text-decoration: none; color: #007bff;">locksmith
                    Tampa</a> services , look no further than Value Locksmith Tampa. Experience unparalleled excellence
                and peace
                of mind for all your security needs.
            </p>

            <div class="line"></div>
        </div>


        <div class="section">
            <div class="content-wrapper">
                <div class="content">
                    <h2 style="color: #226E93; font-size: 30px;">Cheap Locksmith Tampa</h2> <br>
                    <p>Seeking <a href="https://maps.google.com/?cid=4174932350577671449"
                            style="text-decoration: none; color: #007bff;">affordable locksmith Tampa</a> services in
                        FL? Value Locksmith Tampa is your best solution.
                        Specializing in residential, commercial, and automotive locksmith solutions, our team consists
                        of professional, skilled, and licensed locksmiths dedicated to serving you with excellence.
                        Trusted by the community, we offer top-notch services at budget-friendly prices. Despite our
                        affordability, we never compromise on quality or reliability. At Value Locksmith Tampa,
                        your satisfaction and security are our top priorities. Choose us for unbeatable prices and
                        exceptional locksmith services in Tampa, FL. Experience affordability without sacrificing
                        professionalism with Value Locksmith Tampa.
                </div>
                <div class="image-container">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipPvRIeAksaYVJytmNYxI6ecDJThV2FN5ziQizEP=s3072-w3072-h1390-rw"
                        alt="Locksmith Services">
                </div>
            </div>

            <div class="youtube-link">
                <iframe width="500" height="360" src="https://www.youtube.com/embed/GipEhE5g9kc"
                    title="Value Locksmith Tampa | Locksmith Tampa | +1 (813) 625-7979" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="line"></div>
            </div>
        </div>
        <div class="section">
            <h2 style="color: #226E93; font-size: 30px;">Our Locksmith Services in Tampa, FL</h2> <br>

            <div class="section">
                <h3>Residential Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Ensuring the safety and security of your home is paramount , and at Value Locksmith
                            Tampa, we take this responsibility seriously. With a focus on customer
                            satisfaction and affordability, we are your trusted partner for services of <a
                                href="https://sites.google.com/view/affordable-locksmith-tampa/"
                                style="text-decoration: none; color: #007bff;">Tampa locksmith</a>.
                            Our team of professional and skilled
                            locksmiths specializes in providing a comprehensive range of residential locksmith services
                            tailored to meet your specific needs. Whether you're looking to enhance your home security
                            with new lock installations, need repairs for existing locks, or want to upgrade to advanced
                            smart locks, we have the expertise and solutions you require.
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNuJve3n7iYN_nWyKPk52vhIqpcalUx_lYqZxDb=s3072-w3072-h1390-rw"
                            alt="Residential Locksmith Services">
                    </div>
                </div>
            </div>
            <div class="section">
                <h3>Commercial Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Securing your business premises is crucial for protecting your assets and personnel, and at
                            Value Locksmith Tampa, we understand the importance of this task. Our commercial
                            services are designed to provide reliable and effective solutions tailored to the unique
                            security requirements of your commercial property. Whether you need installations for new
                            locks, repairs for existing ones, or replacements to upgrade your security system, our
                            skilled locksmiths are equipped to handle it all. With a commitment to professionalism and
                            quality service, you can trust Value Locksmith Tampa to safeguard your business in
                            Tampa, FL, and beyond.</p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPGdS38RKaGkb4MRNoHP4EPn-cH7CtM9womU2uR=s3072-w3072-h1390-rw"
                            alt="Commercial Locksmith Services">
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>Get in Touch</h2>
                <div class="google-form">
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfYpNqDZHpxW-MUArZUphuYTgiW7MNuQkebpfL8G8zZZrFjTA/viewform?embedded=true"
                        width="100%" height="2230" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
            <div class="section">
                <h3>Auto Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Experiencing automotive lock issues can be stressful, but with Value Locksmith Tampa,
                            you can rest assured that help is just a call away. Our team of experienced technicians
                            specializes in providing prompt and reliable assistance for all your auto locksmith needs in
                            Tampa, FL. Whether you find yourself locked out of your vehicle, need repairs for your keys,
                            or require replacements, we have the skills and expertise to get you back on the road safely
                            and quickly. Count on Value Locksmith Tampa as your trusted partner for automotive
                            locksmith services, and experience the convenience and peace of mind you deserve.</p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNANJub0L7IldjvB2BH5dFIxkypvHYincsME28z=s3072-w3072-h1390-rw"
                            alt="Auto Locksmith Services">
                    </div>
                </div>
            </div>
        </div>
        <!-- section 6 -->
        <div class="line"></div>
        <div class="section">
            <div class="section">
                <h3>Google Slides</h3>
                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vTLWDOxTQuDUE5U0tWIzPXivpRpgTJavBAcq_sIw1CldptPgDbq72Cyg3wPsLtrrsNaTtqPYu7PlAiQ/embed?start=true&loop=true&delayms=3000"
                    frameborder="0" width="700" height="400"></iframe>
            </div>

            <div class="section">
                <h3>Google Drawings</h3>
                <iframe
                    src="https://docs.google.com/drawings/d/1GOw0JhiS2nb468O7UQirfRqv808WJmUWJaShfD4kXUs/edit?usp=sharing"
                    alt="Google Drawing" style="height: 400px; width: 800px;"> </iframe>
            </div>

            <div class="section">
                <h3>Google Calendar</h3>
                <iframe
                    src="https://calendar.google.com/calendar/embed?src=tonyberger534%40gmail.com&ctz=America%2FNew_York"
                    style="border: 0" width="700" height="400" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>

        <div class="section">
            <h2 style="color: #226E93; font-size: 30px;">Why Choose Value Locksmith Tampa?</h2>
            <div class="content-wrapper">
                <div class="content">
                    <br>

                    <p><a href="https://valuelocksmithtampa.godaddysites.com/" style="text-decoration: none; color: #007bff;">Value Locksmith
                        Tampa</a> stands out as the premier choice for locksmith services in Tampa, FL,
                        thanks to our unwavering commitment to professionalism, reliability, and affordability. With a
                        team of licensed and skilled locksmiths, we prioritize your security and satisfaction above all
                        else. Whether you require residential, commercial, or automotive locksmith services, you can
                        trust us to consistently deliver exceptional results. We take pride in our transparent pricing
                        and efficient service, ensuring that you receive the best possible value for your money. When
                        you choose Value Locksmith Tampa, you're not just choosing a locksmith service – you're
                        choosing peace of mind and quality service you can rely on. Experience the difference with
                        Value Locksmith Tampa and discover why we're the preferred locksmith service provider in
                        Tampa, FL. <br><br>
                        <br><br>
                </div>
                <div class="image-container">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNkHZ_wUdLgoyLf-cJtr_6IR_onmzDb78NABmPQ=s3072-w3072-h1390-rw"
                        alt="Value Locksmith Tampa">
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Google Docs</h2>
            <iframe
                src="https://docs.google.com/document/d/e/2PACX-1vQQpZ4myyGhmLeCxdtWd_Dn8LwZ_11hdJ5OwSNZE8M1GsVSKIRZkkWHR8zPi1j42X8Wi9MSY8JwOxth/pub?embedded=true"
                style="height: 400px; width: 800px;"></iframe>
        </div>
        <div class="line"></div>

        <div class="section find-us-online">
            <h2 style="text-align: center; color: #226E93; font-size: 30px;">Find Us Online At</h2>
            <br>
            <ul class="online-links" style="list-style-type: disc; padding-left: 20px; text-align: left;">
                <li><a href="https://coder9653.github.io/Affordable-locksmith-tampa-/index.html"
                        style="text-decoration: none; color: #007bff;">https://coder9653.github.io/Affordable-locksmith-tampa-/index.html</a>
                </li>
                <li><a href="https://storage.googleapis.com/affordable-locksmith-tampa/index1.html"
                        style="text-decoration: none; color: #007bff;">https://storage.googleapis.com/affordable-locksmith-tampa/index1.html</a>
                </li>
                <li><a href="https://affordable-locksmith-tampa-coder9653-5963aa1b97c947d9de31379dd9.gitlab.io/index.html"
                        style="text-decoration: none; color: #007bff;">https://affordable-locksmith-tampa-coder9653-5963aa1b97c947d9de31379dd9.gitlab.io/index.html</a>
                </li>
                <li><a href="https://vercel-affordable-locksmith-tampa.vercel.app/"
                        style="text-decoration: none; color: #007bff;">https://vercel-affordable-locksmith-tampa.vercel.app/</a>
                </li>
                <li><a href="https://affordable-locksmith-in-tampa.pages.dev/"
                        style="text-decoration: none; color: #007bff;">https://affordable-locksmith-in-tampa.pages.dev/</a>
                </li>
                <li><a href="https://affordable-locksmith-tampa.web.app/"
                        style="text-decoration: none; color: #007bff;">https://affordable-locksmith-tampa.web.app/</a>
                </li>
                <li><a href="https://affordable-locksmith-in-tampa.surge.sh"
                        style="text-decoration: none; color: #007bff;">affordable-locksmith-in-tampa.surge.sh</a></li>
                <li><a href="https://f005.backblazeb2.com/file/affordable-locksmith-tampa/index.html"
                        style="text-decoration: none; color: #007bff;">https://f005.backblazeb2.com/file/affordable-locksmith-tampa/index.html</a>
                </li>
            </ul>
        </div>


        <div class="section">
            <h2 style="color: #226E93; font-size: 30px; text-align: center;">Contact Us</h2>
            <br>
            <ul class="contact-list">
                <li>
                    <h4>Value Locksmith Tampa</h4>
                    <br>
                    <p>Tampa, FL 33611, USA</p>
                    <p>+1 (813) 625-7979</p>
                </li>
                <li>
                    <h4>Business Hours:</h4>
                    <br>
                    <p>Sun 7:00 AM - 11:00 PM</p>
                    <p>Mon 7:00 AM - 11:00 PM</p>
                    <p>Tue 7:00 AM - 11:00 PM</p>
                    <p>Wed 7:00 AM - 11:00 PM</p>
                    <p>Thu 7:00 AM - 11:00 PM</p>
                    <p>Fri 7:00 AM - 11:00 PM</p>
                    <p>Sat 7:00 AM - 11:00 PM</p>

                    <p>
                        <a href="tel:+18136257979"><button style=" background-color: #007bff;
                        color: #fff;
                        border: none;
                        padding: 12px 24px;
                        font-size: 18px;
                        border-radius: 5px;
                        cursor: pointer;">Call Now</button></a>
                    </p>

                </li>
                <li>
                    <h4>Service Areas:</h4>
                    <br>
                    <p>Tampa</p>
                    <p>Tampa Bay Area</p>
                    <p>Hillsborough County</p>
                    <p>Pinellas County</p>
                    <p>Pasco County</p>
                    <p>Tampa-St. Petersburg Area</p>
                </li>
            </ul>
        </div>


    </div>


    <div class="section">
        <h2 style="text-align: center; color: #226E93; font-size: 30px;"> Find Us on Google</h2><br>
        <div class="container">
            <div class="google-maps-container">
                <div class="google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1801634.0299040005!2d-82.48146!3d28.121623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eab2afab36e1f9f%3A0x39f056da6577fd19!2sAffordable%20Locksmith%20Tampa!5e0!3m2!1sen!2sin!4v1712339901660!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="google-my-maps">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MEErQv7PYoiJp00pBWl0_A2WCHnY4Zg&ehbc=2E312F"
                        width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
        <!-- <div class="section"> -->


        <body>
            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">

                        <a href="https://www.facebook.com/valuelocksmithtampa/
                        "><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/valuelocksmithtampa/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/locksmith_33611"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.google.com/maps?cid=4174932350577671449"><i
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="https://www.linkedin.com/company/value-locksmith-tampa/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>
                <p>Copyright &copy;2025 | Value Locksmith Tampa, FL 33611, USA +1 (813) 625-7979</p>
    </div>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            var header = document.getElementById('header');
            header.classList.toggle('scrolled', window.pageYOffset > 0);
        });
    </script>
</body>

</html>
